---
apiVersion: v1
kind: Namespace
metadata:
  name: perf-https-mtls
  labels:
    istio.io/rev: asm-1-22  # https://learn.microsoft.com/en-us/azure/aks/istio-deploy-addon#enable-sidecar-injection
    # istio-injection: enabled  # This does not work on AKS and will block injection!
